{
  "name": "hs-decimal",
  "description": "Simple decimal arithmetic for the browser and node.js!",
  "author": "Matt Fisher",
  "version": "1.0.0",
  "keywords": [
    "arithmetic",
    "decimal",
    "float",
    "calculation"
  ],
  "main": "./lib/decimal",
  "repository": {
    "type": "git",
    "url": "git://github.com/hotschedules/decimal-js.git"
  },
  "engines": {
    "node": ">=0.4.x"
  }
}
